{
    "name": "template-arquitetura",
    "version": "1.0.0",
    "description": "## Arquitetura",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node --inspect ./build/index.js",
        "dev": "ts-node-dev ./src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "knex": "^0.21.5",
        "mysql": "^2.18.1",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.8",
        "@types/express": "^4.17.8",
        "@types/knex": "^0.16.1",
        "@types/node": "^14.11.2",
        "@types/uuid": "^8.3.0",
        "ts-node-dev": "^1.0.0-pre.63",
        "typescript": "^4.0.3"
    }
}
